<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartLine | Best Construction</title>
    <script src="https://kit.fontawesome.com/f45c9cae8f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">

</head>

<body>
    <section class="section-main">
        <header id="header" class="sticky">
            <a href="#" class="brand">
                <div class="imagelogo_container">
                </div>
            </a>
            <div class="menu">
                <div class="btn">
                    <i class="fas fa-times close-btn"></i>
                </div>
                <div class="link_container">
                    <a href="/">HOME</a>
                    <a href="/products">WHAT WE DO</a>
                    <a href="/aboutus">PROJECTS</a>
                    <a href="/faq">ABOUT</a>
                    <a href="/contactus">CONTACT US</a>
                </div>

            </div>
            <div class="btn">
                <i class="fas fa-bars menu-btn"></i>
            </div>
        </header>

        <div className="section-header_container">

            <div class="section_header_content_wrapper">
                <div class="section_header_text_container">
                    <div class="seperator">

                    </div>
                    <div class="text_seperator">
                        <h1>We Build cities <br />
                            <span>Let’s Build your <br />
                                City</span>
                        </h1>
                        <button>Contact us</button>
                    </div>
                </div>
                <div class="section_header_image_container">
                    <img src="images/hero_sectionimg.svg" />
                </div>



            </div>

            <div class="bottom_hero_section">
                <div class="bottom_socials_info">
                    <div class="socials_container">
                        <img src="images/facebook_logo.png" alt="">
                        <img class="space_socials" src="images/twitter_logo.png" alt="">
                        <img class="space_socials" src="images/instagram_logo.png" alt="">
                    </div>
                    <h3>socials</h3>
                </div>
                <div class="bottom_info">
                    <div class="bottom_info_wrapper1">
                        <div class="projects">
                            <p>Projects</p>
                            <img src="images/svgs/construction_logo.svg" alt="">
                        </div>
                        <h1>1400</h1>
                    </div>
                    <div class="bottom_info_wrapper2">
                        <div class="staffs">
                            <p>Staffs</p>
                            <img src="images/svgs/staffs_logo.svg" alt="">
                        </div>
                        <h1>450+</h1>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="whatwedo">
        <div class="whatwedo_lead">
            <h1>What <br /> We Do</h1>
        </div>
        <div class="whatwedo_sublead">
            <h1>Making the world a better place</h1>
            <p></p>
            <p></p>
            <p> </p>
            <p></p>

            <p>Our customers’ projects have the power to transform. They create <br />
                access and opportunity, protect people
                and the environment, get the world closer to net zero, and accelerate progress so current
                <br /> and future generations can thrive.
            </p>
            <button>Learn more</button>
        </div>
    </section>


    <section class="projects_section">
        <div class="heading_project">
            <h1>Projects</h1>
        </div>
        <div class="projects_showcase">
            <img src="images/img1.png" alt="">
            <img src="images/img2.png" alt="">
            <div class="projcts_showcase_text">
                <h1>Projects</h1>
                <div style="display: flex;">
                    <div class="seperator"></div>
                    <div>

                        <p>
                            Our customers’ projects have the power to </p>
                        <p>transform. They create access and</p>
                        <p> opportunity, protect people and the environment, get </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="projects_showcase2">
            <img src="images/img3.png" alt="">
            <img src="images/img4.png" alt="">
            <img src="images/img5.png" alt="">
            <img src="images/img6.png" alt="">
        </div>
        <div class="viewmore">
            <p>view more</p>
        </div>
    </section>

    <section class="Testimonials">
        <div class="Testimonials_header">
            <h1>Client Testimonals</h1>
            <div class="heading_testimonial"></div>
        </div>

        <div class="testimonial_content">
            <div class="testimonial_card1">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h1>James brown</h1>
                <p>Lorem ipsum dolor sit amet, conse jose adipiscing elit. Vestibulum semper llmauris as lacus, turpis
                    ipsum dolor sit amet, conse jose adipiscing elit.
                    adipiscing elit. Vestibulum.</p>
            </div>
            <div class="testimonial_card2">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h1>Modelle Institute</h1>
                <p>Lorem ipsum dolor sit amet, conse jose adipiscing elit. Vestibulum semper llmauris as lacus, turpis
                    ipsum dolor sit amet, conse jose adipiscing elit.
                    adipiscing elit. Vestibulum.</p>
            </div>
            <div class="testimonial_card3">
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h1>Logic Group</h1>
                <p>Lorem ipsum dolor sit amet, conse jose adipiscing elit. Vestibulum semper llmauris as lacus, turpis
                    ipsum dolor sit amet, conse jose adipiscing elit.
                    adipiscing elit. Vestibulum.</p>
            </div>

        </div>
    </section>

    <section class="ourmarket">
        <div class="ourmarket_header">
            <h1>Our Market</h1>
        </div>

        <div class="ourmarket_content">
            <p>No job is too large, too small, too complex or too challenging for Cartline. Our unique network of
                decentralized offices, backed by a multi-billion-dollar organization, allows us to tackle projects of
                any size, in any market.</p> <br><br>

            <p>The depth of our resources is reflected in the variety of projects we construct. From roads and dams to
                high-rise office buildings and power plants — we have built it all. Regardless of a project’s scope,
                Cartline works to meet its clients’ needs in the timeliest and most cost-efficient way, while always
                remaining focused on quality and safety.</p>
        </div>

        <div class="ourmarket_illustrations">
            <div>
                <img src="images/svgs/building.svg" />
                <p>Building</p>
            </div>
            <div>
                <img src="images/svgs/transport.svg" />
                <p>Transport</p>
            </div>
            <div>
                <img src="images/svgs/oil_gas.svg" />
                <p>Oil & Gas</p>
            </div>
            <div>
                <img src="images/svgs/power.svg" />
                <p>Power</p>
            </div>
            <div>
                <img src="images/svgs/mining.svg" />
                <p>Mining</p>
            </div>
        </div>
    </section>


    <footer>
        <div class="footerwrapper">
            <div class="footerwrapper_content">
                <div class="section1">
                    <img src="images/cartline_logo.svg" alt="">
                    <!-- <p>Lorem ipsum dolor sit amet, conse jose adipiscing elit. Vestibulum semper llmauris as lacus,
                        turpis
                        Lorem
                        ipsum dolor sit amet, conse jose adipiscing elit. Vestibulum semper llmauris ass. Lorem ipsum
                    </p> -->
                    <div class="followus">
                        <p>Follow Us</p>

                        <div class="social_icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="section2">
                    <h1>Our Products</h1>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">What to do</a></li>
                    </ul>
                </div>

                <div class="section3">
                    <h1>Contact Us</h1>
                    <ul>
                        <!-- <li><i class="fa-solid fa-location-pin"></i>
                            <p>+12163075771</p>
                        </li> -->
                        <li><i class="fa-solid fa-envelope"></i>
                            <p>cartlinehelp@gmail.com</p>
                        </li>
                        <li><i class="fa-solid fa-phone"></i>
                            <p>+12163075771</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="bottom_seperator_footer">
                <div class="seperator"></div>
                <div class="seperator_text">
                    <p>All rights reserved. &copy;
                        CartLine</p>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                </div>
            </div>
        </div>
    </footer>

    <script>


        //javascript for navigation bar effect on scroll
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        //javascript for responsive navigation sidebar menu
        var menu = document.querySelector('.menu');
        var menuBtn = document.querySelector('.menu-btn');
        var closeBtn = document.querySelector('.close-btn');

        menuBtn.addEventListener("click", () => {
            menu.classList.add('active');
        });

        closeBtn.addEventListener("click", () => {
            menu.classList.remove('active');
        });
    </script>

</body>


</html>